<!DOCTYPE html>
<html>
<style>
    body {
        background-color: azure;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    h1 h2 {
        font-weight: bolder;

    }

    .red {
        color: red;
        font-weight: bolder;


    }
</style>

<body>
    <h1>X-241 Dog Robot</h1>
    <h2>Overview</h2>
    <p>The X-241 is the perfect canine pal fo the busy<br>
        billionaire.
    </p>
    <h2>Details</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
        Aliquam scelerisque bibendum nibh, et pellentesque elit<br>
        placerata t. Proin vel enim orci, a fermentum lectus.<br>
        Aenean posuere adipiscing mauris volutpat volutpat.
    </p>
    <h2 class="red">Warnings</h2>
    <ul class="red">

        <li>Do not immerse in water.</li>
        <li>Do not eat.</li>
        <li>Does not exist.</li>
    </ul>



</body>

</html>