<!DOCTYPE>
<html>
<head>

<title>Create a webpage that prints the numbers 1 - 10 to the screen</title>

</head>
<body>

                                  <h1>1 2 3 4 5 6 7 8 9 10</h1>
</body>
</html>
