<!DOCTYPE html>
<html>
<body> 
 <h3>Taj-Mahal</h3>
 <img src="Images/Taj-Mahal.jpg" alt="Taj-Mahal" width="300" height="300">
 <br>
 <br>
 <h3>Christ the Redeemer</h3>
 <img src="images/images.jpg" alt="Christ the Redeemer" width="300" height="300">
 <br>
 <br>
 <h3>Eiffel Tower</h3>
 <img src="images/22wonders1.jpg" alt="Eiffel Tower" width="300" height="300">
 <br>
 <br>
 <h3>Colosseum</h3>
 <img src="images/Colosseum-Rome-Italy.jpg" alt="Colosseum" width="300" height="300">
 <br>
 <br> 
 <h3>Macho Pikachu</h3>
 <img src="images/download.jpg" alt="Macho Pikachu" width="300" height="300">
 
</body>
</html>