<!DOCTYPE html>
<html>
<head> </head>
<body> 
    <h3>Link open in a new window</h3>

    <a href="https://www.youtube.com/" target="_blank">YouTube!</a><br>
    <a href="https://www.amazon.com/" target="_blank">Amazon!</a><br>
    <a href="https://www.google.com/" target="_blank">Google!</a>


</body>
</html>