<!DOCTYPE html>
<html>
<body>

<h1>Links</h1>

     <a href="https://www.youtube.com/" target="_blank">YouTube!</a>
    <a href="https://www.amazon.com/" target="_blank">Amazon!</a> 
    <a href="https://www.google.com/" target="_blank">Google!</a>
    <a href="https://www.yahoo.com/" target="_blank">Yahoo!</a>
   
    <p> ----------------------------------------------------------------------</p>
    <p><a href="https://www.youtube.com/">Visit YouTube!</a></p>
    <p><a href="https://www.amazon.com/">Visit Amazon!</a></p>
    <p><a href="https://www.google.com/">Google!</a></p>
    <p><a href="https://www.yahoo.com/">Visit Yahoo!</a></p>
    
    

</body>
</html>

