<!DOCTYPE>
<html>
<head>
<body>

      
     <h1 style="color:MediumSeaGreen;"> 1 </h1>
     <h1 style="color:DodgerBlue;"> 2 </h1>
     <h1 style="color:Tomato;"> 3 </h1>
     <h1 style="color:Violet"> 4 </h1>
     <h1 style="color:Greenyellow"> 5 </h1>
     <h1 style="color:Grey;"> 6 </h1>
     <h1 style="color:Orange"> 7 </h1>
     <h1 style="color:Olive;"> 8 </h1>
     <h1 style="color:Slateblue;"> 9 </h1>
     <h1 style="color:Thistle;"> 10 </h1> 
</body>
</head>
</html>