<!DOCTYPE>
<html>
<head> 

       <title>  </title>
<body> 

    <h2> <u> Alice's Adventures in Wonderland
                                         by Lewis Carroll</u> </h2>
      
    <p> In 1862 Charles Lutwidge Dodgson, a <b><i>shy Oxford mathematician</b></i> with a stammer, createda story
        about a <b><i>little</b></i> girl tumbling down a <b><i>rabbit</b></i> hole.Thus began the <b><i>immortal</b></i> adventures of Alice,
        perhaps the <b><i>most popular</b></i> heroine in <b><i>English</b></i> literature. Countless scholars have tried to
        define the charm of the Alice books–with those <b><i>wonderfully eccentric</b></i> characters the Queen of Hearts,
        Tweedledum, and Tweedledee, the Cheshire Cat, Mock Turtle, the Mad Hatter et al.–by proclaiming
        that they really comprise a satire on language, a <b><i>political</b></i> allegory, a parody of <b><i>Victorian children’s</b></i>
        literature, even a reflection of <b><i>contemporary ecclesiastical</b></i> history. Perhaps, as Dodgson might have said, 
        Alice is no more than a dream, a fairy tale about the trials and tribulations of growing up–or down,
        or all turned round–as seen through the <b><i>expert</b></i> eyes of a child.
        </p>
    
    
</body>
</head>
</html>