<!DOCTYPE>
<html>
<head>
<body>
      
    <p style="font-family:Verdana">Losing that job was a blessing in disguise!</p>
    <p style="font-family:Geneva">That exam was a piece of cake!</p>
    <p style="font-family:Arial">I was late and to add insult to injury, I forgot my keys!</p>
    <p style="font-family:Helvetica">She thinks it'll solve the problem, but I think she is barking up the wrong tree!</p>
    <p style="font-family:Georgia">Quit beating around the bush and tell me what you really want!</p>
    
</body>
</head>
</html>